
══════════════════════════════════════════════════════════════════════
  SECTION 1: RESIDUAL DATA ANALYSIS
══════════════════════════════════════════════════════════════════════

  [TRAIN]
  ──────────────────────────────────────────────────────────────────────

  ── A. Residual Δv* distribution
     Total samples      : 297,633
     Mean |Δv*|         : 0.005386  (norm)
     Std  |Δv*|         : 0.005882
     Median |Δv*|       : 0.003615
     p75  |Δv*|         : 0.006926
     p95  |Δv*|         : 0.016232
     Max  |Δv*|         : 0.240994
     % samples < 0.001  : 12.9%
     % samples < 0.005  : 62.9%
     % samples > 0.05   : 0.1%

  ── B. KF velocity state distribution
     Mean |vc_KF|       : 0.002424
     Median |vc_KF|     : 0.001639
     % frames with vc≈0 : 0.2%
     Frames ALL-zero-vel: 32/33839 (0.1%)

  ── C. Group size distribution
     Mean tracks/frame  : 8.8
     Median             : 7.0
     % frames k<5       : 5.6%
     % frames k≥10      : 22.6%
     Max                : 40

  ── C2. Cold frame prevalence
     Cold frames (all vc≈0): 0.2% of data
     ✓ OK

  ── D. Feature informativeness (can f_i predict Δv*?)
     Corr(pos_spread, |Δv*|): 0.0908  ⚠ weak signal
     Corr(vel_spread, |Δv*|): -0.0838  ⚠ weak signal
     Corr(|own_vel|, |Δv*|):  0.3357  ✓ CRITICAL SIGNAL for v4
     Mean vel spread in f_ij : 0.002197
     Mean pos spread in f_ij : 0.225677
     Vel/Pos ratio           : 0.0097

  ── E. Learning difficulty (SNR)
     Noise floor (p50)  : 0.003615
     Signal (p95)       : 0.016232
     SNR (p95/p50)      : 4.49x
     ⚠ LOW SNR — sparse signal, zero-init dangerous

  [VAL]
  ──────────────────────────────────────────────────────────────────────

  ── A. Residual Δv* distribution
     Total samples      : 50,868
     Mean |Δv*|         : 0.005695  (norm)
     Std  |Δv*|         : 0.005707
     Median |Δv*|       : 0.004062
     p75  |Δv*|         : 0.007306
     p95  |Δv*|         : 0.016165
     Max  |Δv*|         : 0.117627
     % samples < 0.001  : 9.1%
     % samples < 0.005  : 59.1%
     % samples > 0.05   : 0.1%

  ── B. KF velocity state distribution
     Mean |vc_KF|       : 0.002753
     Median |vc_KF|     : 0.002242
     % frames with vc≈0 : 0.1%
     Frames ALL-zero-vel: 8/7907 (0.1%)

  ── C. Group size distribution
     Mean tracks/frame  : 6.4
     Median             : 6.0
     % frames k<5       : 6.9%
     % frames k≥10      : 12.5%
     Max                : 12

  ── C2. Cold frame prevalence
     Cold frames (all vc≈0): 0.1% of data
     ✓ OK

  ── D. Feature informativeness (can f_i predict Δv*?)
     Corr(pos_spread, |Δv*|): -0.2448  ✓ informative
     Corr(vel_spread, |Δv*|): 0.1595  ✓ informative
     Corr(|own_vel|, |Δv*|):  0.1973  ✓ CRITICAL SIGNAL for v4
     Mean vel spread in f_ij : 0.002988
     Mean pos spread in f_ij : 0.207584
     Vel/Pos ratio           : 0.0144

  ── E. Learning difficulty (SNR)
     Noise floor (p50)  : 0.004062
     Signal (p95)       : 0.016165
     SNR (p95/p50)      : 3.98x
     ⚠ LOW SNR — sparse signal, zero-init dangerous

══════════════════════════════════════════════════════════════════════
  SECTION 2: MODEL ARCHITECTURE ANALYSIS
══════════════════════════════════════════════════════════════════════

  ── A. Feature quality: cold frame (frame 0, all vc=0)
     [cold] N=7
     Neighbour features (0-11): mean=0.015960
       μ_pos active: 0.040213
       μ_vel active: 0.000000
       group_vel:    0.000000
       vel_dev:      0.000000
     Own-state (12-19): mean=0.292978
       own_pos:      0.585956
       own_vel:      0.000000
     → v4 adds 8 dims of direct track state to 12 dims of context

  ── B. Feature quality: warm frame (vc > 0)
     [warm] N=7
     Neighbour features (0-11): mean=0.016991
       μ_pos active: 0.041274
       μ_vel active: 0.001737
       group_vel:    0.001790
       vel_dev:      0.001662
     Own-state (12-19): mean=0.294613
       own_pos:      0.586167
       own_vel:      0.003059
     → v4 adds 8 dims of direct track state to 12 dims of context

  ── C. Loss landscape analysis
     NLL = sq_err/σ² + log(σ²)
     Minimum at σ²* = sq_err
     Final train MSE ≈ 0.011946
     Final σ² (sharpness) ≈ 2.778519
     Final NLL ≈ 2.2051
     Optimal NLL at this MSE ≈ -3.4274
     Gap to optimal: 5.6325
     σ²/MSE ratio: 232.6x
     ⚠ CRITICAL: σ² is 233× larger than optimal
        Fix: Lower softplus floor from +1e-2 to +1e-6

  ── D. Gradient flow problem (theoretical)
     NLL = error_term + uncertainty_term
     error_term = (dv_pred - dv*)² / σ²
     If σ² >> MSE, error_term gradients → 0
     Correction head starves regardless of feature quality

  ── E. Feature dimensionality check (v4)
     f_i ∈ R²⁰ = [μ_pos(2), μ_vel(2), σ_pos(2), σ_vel(2),
                  group_vel(2), vel_dev(2), own_state(8)]
     Own-state dims 12-19: direct KF velocity estimate
     This is the signal that breaks the bottleneck

  ── F. Empirical gradient race check
     Loss on sample: -0.3634
     correction_head grad:  0.331359
     uncertainty_head grad: 1.798233
     tau grad:              0.000185
     own-state grad:        0.043352
     neighbour grad:        0.006020
     own/neigh ratio:       7.20
     corr/unc ratio:        0.1843  ✓ balanced
     σ² on sample:          0.693148
     MSE on sample:         0.002123
     σ²/MSE ratio:          326.4x
     ⚠ σ² floor too high

══════════════════════════════════════════════════════════════════════
  SECTION 3: TRAINING LOG — CHECKPOINTS_V6_KIMI/TRAINING_LOG.JSON
══════════════════════════════════════════════════════════════════════

  ── A. Convergence summary (100 epochs)
      Epoch    TrainNLL      ValNLL   TrainMSE   Sharpness   ActRate   CorrRatio
     --------------------------------------------------------------------
          1      3.7630      3.2916    0.012650    0.693149    0.0927      0.0635
          5      3.5528      3.1561    0.012038    0.693149    0.7801      0.2518
         10      3.5312      3.1512    0.012046    0.693149    0.8530      0.2990
         15      3.5178      3.1468    0.012028    0.693149    0.8622      0.3087
         20      3.5076      3.1440    0.012005    0.693149    0.8632      0.3103
         25      3.4993      3.1410    0.011993    0.693149    0.8654      0.3145
         30      2.3637      2.1974    0.012085    2.992148    0.8888      0.3504
         40      2.3099      2.1493    0.012004    2.929819    0.8747      0.3228
         50      2.2733      2.1233    0.011989    2.807106    0.8736      0.3182
         75      2.2202      2.1039    0.011958    2.739192    0.8560      0.3103
        100      2.2051      2.1007    0.011946    2.778519    0.8454      0.3083

  ── B. What actually improved?
     NLL gain (e1→e100)     : +1.5579
     MSE change             : +5.57%  ✓ improved
     Sharpness change       : -300.9%  ⚠ σ² exploded

  ── C. NLL decomposition: error_term vs uncertainty_term
     error_term change     : -0.000066  (-0.0% of NLL Δ)
     uncertainty_term Δ    : +1.245400  (+79.9% of NLL Δ)

  ── D. Activation analysis
     Peak CorrR: 0.3628 at epoch 28
     ⚠ CorrR peaked early then decayed — NLL phase killed learning
       Post-peak decline: 0.0545
     Final corr_ratio: 0.3083
     Ideal corr_ratio: > 0.5

  ── E. Overfitting check
     Val-Train NLL gap: e1=-0.4714 e50=-0.1500 e100=-0.1045
     ✓ no overfitting

  ── G. Trend velocity (last 5 epochs)
     NLL slope:      +0.00035/epoch  ⚠ plateaued
     corr_ratio slope: +0.00019/epoch  ⚠ flat

  ── H. σ² calibration check
     σ²/MSE ratio: e1=54.8 e50=234.1 e100=232.6
     ⚠ CRITICAL: σ² is 233× larger than MSE
       Optimal ratio: ~1.0x
       Fix: Lower softplus floor from +1e-2 to +1e-6

  ── I. Epoch-50 gate check
     corr_ratio@50: 0.3182  ✓ PASS >0.15
     → CorrR peaked and decayed — fix σ² floor

  ── F. Research verdict
     ⚠ PEAK+DECAY: CorrR peaked at 28 then collapsed
       Root cause: σ² floor too high (ratio=233×)
       Fix: Lower floor to +1e-6, retrain from epoch 28

══════════════════════════════════════════════════════════════════════

